#
# Custom uncrustify configuration for ros2_learning_control_demo
# Based on ROS 2 defaults but with Allman style (braces on new line)
#

# General options
input_tab_size                  = 2     # original size of tabs in the input
output_tab_size                 = 2     # size of tabs in the output
indent_columns                  = 2     # column width of the indentation
indent_continue                 = 2     # indent continuation lines
indent_with_tabs                = 0     # 1=indent to level only, 2=indent with tabs
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
code_width                      = 100   # maximum code width
ls_func_split_full              = true  # split lines long function headers

# Brace placement (Allman style: braces on new lines)
nl_assign_brace                 = add   # "= {" vs "= \n {"
nl_enum_brace                   = add   # "enum {" vs "enum \n {"
nl_union_brace                  = add   # "union {" vs "union \n {"
nl_struct_brace                 = add   # "struct {" vs "struct \n {"
nl_do_brace                     = add   # "do {" vs "do \n {"
nl_if_brace                     = add   # "if () {" vs "if () \n {"
nl_for_brace                    = add   # "for () {" vs "for () \n {"
nl_else_brace                   = add   # "else {" vs "else \n {"
nl_while_brace                  = add   # "while () {" vs "while () \n {"
nl_switch_brace                 = add   # "switch () {" vs "switch () \n {"
nl_func_type_name               = ignore
nl_func_proto_type_name         = ignore
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_start              = remove
nl_func_def_start               = remove
nl_func_decl_args               = ignore
nl_func_def_args                = ignore
nl_fdef_brace                   = add   # "int foo() {" vs "int foo() \n {"
nl_cpp_ldef_brace               = add   # "class Foo {" vs "class Foo \n {"
nl_before_case                  = 1

# Spacing
sp_before_sparen                = force # "if (" vs "if("
sp_after_sparen                 = force # "if ( " vs "if ("
sp_after_cast                   = remove # "(int) a" vs "(int)a"
sp_inside_braces                = add   # "{ 1, }" vs "{1,}"
sp_inside_braces_struct         = add   # "{ 1, }" vs "{1,}"
sp_inside_braces_enum           = add   # "{ 1, }" vs "{1,}"
sp_assign                       = force
sp_arith                        = force
sp_bool                         = force
sp_compare                      = force
sp_after_comma                  = force
sp_func_def_paren               = remove # "int foo (){" vs "int foo(){"
sp_func_call_paren              = remove # "foo (" vs "foo("
sp_func_proto_paren             = remove # "int foo (" vs "int foo("

# Indentation
indent_class                    = true
indent_namespace                = false
indent_access_spec              = -2    # indent 'public:' relative to class
indent_access_spec_body         = false # indent body after 'public:'
indent_switch_case              = 2     # indent 'case' relative to 'switch'

# Comments
cmt_star_cont                   = true
